<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Flask Client Camera Web App</title>
  <style>
    #video {
      transform: rotateY(180deg);
      -webkit-transform: rotateY(180deg);
      -moz-transform: rotateY(180deg);
    }

    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700&display=swap');
    body {
      font-family: 'Inter', sans-serif;
      font-weight: 700;
      margin: 0;
      padding: 0;
    }

    .content {
      margin: 25px;
    }

    .navbar {
      height: 50px;
      background-color: #333;
      overflow: hidden;
      display: flex;
      justify-content: center;
    }

    .navbar a {
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }

    img {
      width: 100%;
      height: 100%;
      border-radius: 25px;
    }

    h2 {
      text-align: center;
      margin: 0 auto;
    }
  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.1.2/socket.io.js"></script>
</head>

<body>
  <div class="navbar">
    <a href="https://guimobilerobotagvswarm.my.id/">Outdoor</a>
    <a href="https://stream.guimobilerobotagvswarm.my.id/">Indoor</a>
  </div>
  <div id="container" style="display: none;">
    <h5>Realtime camera</h5>
    <video autoplay playsinline id="videoElement"></video>
    <canvas id="canvas"></canvas>
  </div>
  <h2>MODEL: {{ model_name }}</h2>
  <div class='content video'>
    <img id="photo">
  </div>
  <script src="{{ url_for('static',filename='script.js') }}"></script>
</body>

</html>
